# MyChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canhmai/chatapp/activity/: ChatActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/canhmai/chatapp/adapter/: ChatAdapter.kt  ListFriendAdapter.kt  ListUsersAdapter.kt  ViewPager.kt
app/src/main/java/com/canhmai/chatapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/canhmai/chatapp/extension/: ActivityExt.kt  ContextExt.kt  EdittextExt.kt  FirebaseExt.kt  FragmentExt.kt
app/src/main/java/com/canhmai/chatapp/fragment/: LoginFragment.kt  SignUpFragment.kt  StartFragment.kt
app/src/main/java/com/canhmai/chatapp/interface/: OnShowSnackbar.kt
app/src/main/java/com/canhmai/chatapp/model/: Chat.kt  ListFriendMessage.kt  User.kt
app/src/main/java/com/canhmai/chatapp/service/: FirebaseInstanceIDService.kt  MyFirebaseMessageService.kt
app/src/main/java/com/canhmai/chatapp/until/: CommonUntil.kt  DialogUntil.kt
app/src/main/java/com/canhmai/chatapp/viewmodel/: StartActVM.kt
app/src/main/res/drawable/: bg_chat_edt.xml  bg_edittext.xml  bg_message_receiver.xml  bg_message_sender.xml  ic_password_off.xml  ic_password_on.xml  ic_send.xml
app/src/main/res/layout/: acitvity_spash.xml  activity_chat.xml  activity_main.xml  activity_start.xml  fragment_login.xml  fragment_signup.xml  item_message.xml  item_message_list.xml  item_message_receiver.xml  item_message_sender.xml  item_user.xml  layout_progress.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
