plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.canhmai.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.canhmai.chatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    packagingOptions {
             pickFirst  '**'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/*.properties'
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-compiler-common:7.4.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //firebase

    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Google Identity Services SDK (only required for Auth with Google)
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'


}